# serilog-sinks-mssqlserver

./: README.md  serilog-sinks-mssqlserver.sln
src/Serilog.Sinks.MSSqlServer/: LoggerConfigurationMSSqlServerExtensions.cs  Serilog.Sinks.MSSqlServer.csproj
src/Serilog.Sinks.MSSqlServer/Configuration/: ColumnCollection.cs  ColumnConfig.cs  MSSqlServerConfigurationSection.cs
src/Serilog.Sinks.MSSqlServer/Sinks/MSSqlServer/: MSSqlServerSink.cs
test/Serilog.Sinks.MSSqlServer.Tests/: Serilog.Sinks.MSSqlServer.Tests.csproj
